<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:i18n="http://genshi.edgewall.org/i18n"
     xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:def function="column_headers()">
        <tr py:for="header_group in header_groups" class="trac-columns">
          <th py:for="header in header_group" py:if="not header.hidden" py:with="fullrow = header is header_group[-1]"
              colspan="${'100' if fullrow else None}"
              class="${'asc' if header.asc else 'desc' if header.asc is not None else None}">
            <a href="${report_href(sort=header.col, asc=not header.asc)}">
              $header.title
            </a>
          </th>
        </tr>
      </py:def>
      <py:def function="group_heading(value_for_group, row_group)">
        <h2 py:if="value_for_group" class="report-result">
          <a py:strip="not row_group or '__grouplink__' not in row_group[0]" href="${row_group[0]['__grouplink__']}">$value_for_group</a>
          <span class="numrows" py:with="cnt = len(row_group)">
            (${ngettext('%(num)s match', '%(num)s matches', cnt) if cnt else _('No matches found.')})
          </span>
        </h2>
      </py:def>
      <table py:if="row_groups" class="listing tickets">
        <py:for each="groupindex, (value_for_group, row_group) in enumerate(row_groups)">

          <tbody>
            <tr class="trac-group" py:if="value_for_group">
              <th colspan="100">
                ${group_heading(value_for_group or _('(empty)'), row_group)}
              </th>
            </tr>
            ${column_headers()}
          </tbody>

          <tbody>
            <py:for each="row in row_group">
              <tr py:for="cell_group in row.cell_groups"
                py:with="fullrow = len(cell_group) == 1;
                         td_attrs = {'class': 'fullrow', 'colspan': 100} if fullrow else {}"
                class="${'color' + row.__color__ + '-' if '__color__' in row else None
                      }${'odd' if row.__idx__ % 2 else 'even'
                      }${' ' + row['__class__'] if '__class__' in row else None}"
                style="${'background: ' + row.__bgcolor__ + ';' if '__bgcolor__' in row else None
                      }${'color: ' + row.__fgcolor__ + ';' if '__fgcolor__' in row else None
                      }${row.__style__ + ';' if '__style__' in row else None
                      }${'border: none; padding: 0;' if fullrow else None}">

                <py:for each="cell in cell_group">
                  <py:if test="not cell.header.hidden">
                    <py:with vars="col = cell.header.col.strip('_')">
                      <py:choose>

                        <py:when test="col == 'report'">
                          <td class="$col" py:attrs="td_attrs">
                            <a title="View report" href="${href.report(cell.value)}">{$cell.value}</a>
                          </td>
                        </py:when>

                        <py:when test="col in ('ticket', 'id')">
                          <td class="ticket" py:attrs="td_attrs">
                            <a title="${_('View %(realm)s', realm=row.resource.realm)}"
                               href="${url_of(row.resource)}">${shortname_of(row.resource)}</a>
                          </td>
                        </py:when>

                        <py:when test="col == 'summary' and row.id">
                          <td class="$col" py:attrs="td_attrs">
                            <a title="${_('View %(realm)s', realm=row.resource.realm)}"
                               href="${url_of(row.resource)}">$cell.value</a>
                          </td>
                        </py:when>

                        <!--! generic fields -->
                        <py:when test="col == 'time'">
                          <td class="date" py:attrs="td_attrs">${format_time(from_utimestamp(long(cell.value))) if cell.value != '' else '--'}
                          </td>
                        </py:when>

                        <py:when test="col in ('date', 'created', 'modified')">
                          <td class="date" py:attrs="td_attrs">${format_date(from_utimestamp(long(cell.value))) if cell.value != '' else '--'}
                          </td>
                        </py:when>

                        <py:when test="col == 'datetime'">
                          <td class="date" py:attrs="td_attrs">${format_datetime(from_utimestamp(long(cell.value))) if cell.value != '' else '--'}
                          </td>
                        </py:when>

                        <py:when test="col == 'description'">
                          <td class="$col" py:attrs="td_attrs" xml:space="preserve">
                            ${wiki_to_html(context.child(row.resource), cell.value)}
                          </td>
                        </py:when>

                        <py:when test="col == 'milestone'">
                          <td class="$col" py:attrs="td_attrs">
                            <a py:if="cell.value" title="View milestone" href="${href.milestone(cell.value)}">$cell.value</a>
                          </td>
                        </py:when>

                        <py:otherwise>
                          <td class="$col" py:attrs="td_attrs">$cell.value
                          </td>
                        </py:otherwise>

                      </py:choose>
                    </py:with>
                  </py:if>
                </py:for>
              </tr>
            </py:for>
          </tbody>
        </py:for>
      </table>

      <div py:if="message" class="system-message">$message</div>
      <div py:if="numrows == 0" id="report-notfound">No matches found.</div>

</div>
