<span xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xi="http://www.w3.org/2001/XInclude" 
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:i18n="http://genshi.edgewall.org/i18n"
     i18n:domain="announcer">
  If you would like to have announcement notices sent to a different address then the main one provided
  in Trac, you may specify the address here:

  <ul>
    <li>
      Email address: <input type="text" name="specified_email" value="${specified_email}" width="500"/>
    </li>        
  </ul>
</span>
