<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title tal:content="title">Title</title>
  </head>
  <body metal:use-macro="base/macros/content">
    <div metal:fill-slot="content">

      <div metal:use-macro="base/macros/greeting">
        <span metal:fill-slot="name" tal:content="user" tal:omit-tag=""></span>
      </div>
      <div metal:use-macro="base/macros/greeting">
        <span metal:fill-slot="name" tal:omit-tag="">me</span>
      </div>
      <div metal:use-macro="base/macros/greeting">
        <span metal:fill-slot="name" tal:omit-tag="">world</span>
      </div>

      <h2>Loop</h2>
      <ul tal:condition="items">
        <li tal:repeat="item items" tal:content="item"
            tal:attributes="class python:repeat['item'].getEnd() and 'last' or None">Item</li>
      </ul>

    </div>
  </body>
</html>
