language: python
matrix:
  include:
    - { python: "2.6" }
    - { python: "2.7" }
    - { python: "3.2" }
    - { python: "3.3" }
    - { python: "3.4" }
    - { python: "3.5" }
    - { python: "3.6" }
    - { python: "3.7", dist: xenial, sudo: true }  # Python 3.7+ requires Xenial
    - { python: "3.8-dev", dist: xenial, sudo: true }
    - { python: "pypy" }
    - { python: "pypy3" }
  allow_failures:
    - python: "nightly"
script:
  - "python setup.py test"
deploy:
  provider: pypi
  user: edgewall-org
  password:
    secure: "W86OIU/V9PbXdERXbR1vTOw/GvxoNyn5gt7n52TGqjI1BcklX1t31uPgBnf0wmlp/kY9vMbOYhuqUWpBhbMKMBY6zOuNnCV0H5vynZ/nWefSBK6Fqyl2zTsdLYfzUKAIPBldYcaiJMZ6eD++ujVsgWN6XglP7jYogqjJFxxNf6s="
  distributions: "sdist bdist_wheel"
  on:
    tags: true
    python: "3.6"
